<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="comp1004_f2016_lesson3_inclass.StartForm">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAQACCAAAACAAAAAABAAAAAAgAAAAA=</HashCode>
      <FileName>StartForm.cs</FileName>
      <NewMemberFileName>startForm.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp1004_f2016_lesson3_inclass.Character">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>